{
  "id": "any_id",
  "name": "54 Belmont Road Finances",
  "short_name": "54 Finances",
  "description": "54 Belmont Road finance management application.",
  "icons": [
    {
      "src": "./public72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}
